{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "keepFileOpen": false,
        "type": "File",
        "fileName": "logs/Trace.log",
        "archiveFileName": "logs/archive/Trace_{#}.log",
        "layout": "${mdlc:item=Scope} | ${longdate} | ${level} | ${logger} | ${message}",
        "maxArchiveFiles": 7,
        "archiveNumbering": "Date",
        "archiveDateFormat": "yyyy-MM-dd_HH.mm.ss",
        "archiveOldFileOnStartup": "true"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logfile"
      }
    ]
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7260",
    "Secret": "JWTAuthSecuredPasswordSearchFuncFlightsWW213rTTS"
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "DatabaseConnectionString": "Data Source=DESKTOP-059NHQL\\SQLEXPRESS;Initial Catalog=airline_db;Persist Security Info=False;Integrated Security=true;TrustServerCertificate=True"
}
